package main

import (
	"flag"
	"fmt"
	"os"
)

/*
=== Утилита sort ===

Отсортировать строки (man sort)
Основное

Поддержать ключи

-k — указание колонки для сортировки
-n — сортировать по числовому значению
-r — сортировать в обратном порядке
-u — не выводить повторяющиеся строки

Дополнительное

Поддержать ключи

-M — сортировать по названию месяца
-b — игнорировать хвостовые пробелы
-c — проверять отсортированы ли данные
-h — сортировать по числовому значению с учётом суффиксов

Программа должна проходить все тесты. Код должен проходить проверки go vet и golint.
*/

func main() {
	wordPtr := flag.String("", "test.txt", "путь")
	kPtr := flag.Int("k", 1, "указание колонки для сортировки")
	nPtr := flag.Bool("n", false, "сортировать по числовому значению")
	rPtr := flag.Bool("r", false, "сортировать в обратном порядке")
	uPtr := flag.Bool("u", false, "не выводить повторяющиеся строки")
	flag.Parse()
	fmt.Println("path", *wordPtr)
	fmt.Println("k:", *kPtr)
	fmt.Println("n:", *nPtr)
	fmt.Println("r:", *rPtr)
	fmt.Println("u:", *uPtr)
	fmt.Println(os.Args)
}
